
DEEPSEEK_API_KEY="sk-959076730dea4d5887ad46ec87d375bf"

DEEPSEEK_MODEL="deepseek-chat"

DEEPSEEK_API_BASE="https://api.deepseek.com"

SERPAPI_API_KEY="0a2b018a5add73e79a05580c60f54f4ed08c94057b0c9b76daad77225142786c"

AGENT_VERBOSE="true"

AGENT_MAX_ITERATIONS="10"


LLM_TEMPERATURE="0.0"

LOG_LEVEL="INFO"
